[fedora]
name=Fedora - x86_64
failovermethod=priority
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/19/Everything/x86_64/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-19&arch=x86_64
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-x86_64
skip_if_unavailable=False

[fedora-updates]
name=Fedora - x86_64 - Updates
failovermethod=priority
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/19/x86_64/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f19&arch=x86_64
enabled=0
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-x86_64
skip_if_unavailable=False
