#!/usr/bin/env bash

set -eu

if [ -z "${DISPLAY-set}" ]; then
  echo "DISPLAY needs to be set"
  exit 1
fi

if [ ! -d /tmp/.X11-unix ]; then
  echo "You must mount /tmp/.X11-unix in"
  exit 1
fi

useradd -m -u "${USER_ID}" user; \
cp -r /root/.wine/drive_c/msys64/home/root /root/.wine/drive_c/msys64/home/user

# This would add about 6 seconds to start time
# gosu user cp -r /root/.wine/ /home/user/.wine || :
# unset WINEPREFIX
# This is instant, and works well enough. I don't need write access to the .wine files
chown user /root/.wine /root/.wine/* /root/.wine/drive_c/msys64/home/user
chown -R user /root/.wine/drive_c/users /root/.wine/drive_c/msys64/tmp /root/.wine/drive_c/msys64/home/user
# Start wine
gosu user wine 'C:\msys64\usr\bin\mintty.exe' /usr/bin/bash --login "${@}"

# Wait for it to end
gosu user wineserver --wait
